Title: Max Langenkamp

----

Affiliation: Metagov Alumni

----

Image: 

----

Bio: 

----

Links: 

----

Email: 

----

Interests: 

----

Contributions: 

----

Role: Participant, Contributor, Alumni

----

Projects: 

----

Offering-mentorship: false

----

Seeking-mentorship: false

----

Date-joined: 

----

Public: true

----

Contributing: 

----

Research-experience: 

----

Other-research-interests: 

----

Seeking-collaboration: 

----

Mentorship-offers: 

----

Mentorship-requests: 

----

Mentoring: 

----

Mentored: 

----

Mentorship-topics: 

----

Metagov-project-interests: 

----

Is-pi-of: 

----

Is-contributor-to: 

----

Is-mentor-of: 

----

Membership-program-member: 

----

Last-modified: 2/14/2023 9:44pm

----

Uuid: ZTR3PgHUgpv2TGZd