Title: Luke Miller

----

Affiliation: Research Contributor

----

Image: 

----

Bio: 

----

Links:

- 
  text: GitHub
  url: https://github.com/lukvmil

----

Email: 

----

Interests: 

----

Contributions: 

----

Role: Participant, Contributor, Team

----

Projects: 

----

Offering-mentorship: false

----

Seeking-mentorship: false

----

Date-joined: 

----

Public: true

----

Contributing: 

----

Research-experience: 

----

Other-research-interests: 

----

Seeking-collaboration: 

----

Mentorship-offers: 

----

Mentorship-requests: 

----

Mentoring: 

----

Mentored: 

----

Mentorship-topics: 

----

Metagov-project-interests: 

----

Is-pi-of: 

----

Is-contributor-to: Modpol for Minetest, Metaethnography, Metagov Agreements

----

Is-mentor-of: 

----

Membership-program-member: 

----

Last-modified: 11/29/2023 9:51pm

----

Uuid: xAIKANHjHhEkXdGO