Title: Standards lead / senior engineer (DAOstar)

----

Subheading: 

----

Cover: 

----

Text: [{"content":{"text":"<p><strong>Location:</strong> Remote<br><strong>Status:</strong> Part-time<br><strong>Pay:</strong> $50 per hour or higher, depending on experience</p>"},"id":"8a124668-feba-4f43-b4e4-7c7f331daece","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"<strong>Role description</strong>"},"id":"4699cdbc-9655-4d49-8de3-bcc6abd5db7d","isHidden":false,"type":"heading"},{"content":{"text":"<p>We are looking for a technical standards lead / senior engineer to join our team. The ideal candidate will have experience in a number of core engineering tasks (backend, frontend, devops) as well as experience in blockchain technology and especially DAOs. They will be responsible for contributing to the development and implementation of EIP-4824, maintaining the factory contracts, implementing new features to the backend, as well as new standards projects related to DAOs.</p><p>The person will oversee and actively participate in the standards work that the organization is doing, including participating in, supporting, and sometimes leading working groups composed of other members of DAOstar and the DAO ecosystem. They will be responsible for developing new technical standards, streamlining processes to improve the adoption of existing standards like EIP-4824, and deciding the development focus of DAOstar.</p>"},"id":"e2f407ed-22b7-4e8b-b981-320e589c2fb9","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"<strong>Qualifications</strong>"},"id":"949a71dd-b79d-43d5-9545-665af4211968","isHidden":false,"type":"heading"},{"content":{"text":"<p>You might be a fit for this role if you have:</p>"},"id":"762f2fc5-c8e1-4a36-b5c9-b049e0b38934","isHidden":false,"type":"text"},{"content":{"text":"- 3-4 years experience in software engineering\n- Experience shipping software or managing teams to do so\n- At least 1-2 years experience with DAOs and related decentralized social technologies\n- A demonstrated commitment to open-source and public good\n<br>"},"id":"84ab1c4b-46de-47ca-b107-e1c20306bfae","isHidden":false,"type":"markdown"},{"content":{"level":"h3","text":"<strong>How to apply for this position</strong>"},"id":"81f1ac64-fa16-47cc-a367-9e291313707d","isHidden":false,"type":"heading"},{"content":{"text":"<p>If you are interested, contact <u><a href=\"mailto:josh@daostar.org\">josh@daostar.org</a></u> and <u><a href=\"mailto:isaac@daostar.org\">isaac@daostar.org</a></u> with a CV and a brief message introducing yourself and explaining your interest.</p>"},"id":"14fca07d-8ed2-4011-a4d8-17f1b8799c23","isHidden":false,"type":"text"}]

----

Width: false

----

Uuid: dFCymXIpdowAehVU