Title: Proposal Crafter

----

Subheading: 

----

Cover: 

----

Text: [{"content":{"text":"<meta charset=\"UTF-8\">\n<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n<title>Proposal Workflow</title>\n<script src=\"https://cdn.tailwindcss.com\"></script>\n<link href=\"https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap\" rel=\"stylesheet\">"},"id":"a4d95b7a-61c5-4d2f-bd84-7ec7658a97ce","isHidden":false,"type":"markdown"},{"content":{"text":"<style>\n    /* Default (light mode) */\n    :root {\n        --background-color: #ffffff;\n        --text-color: #333333;\n        --primary-color: #007bff;\n        --secondary-color: #6c757d;\n        --success-color: #28a745;\n        --border-color: #cccccc;\n        --link-color: #007bff;\n        --hover-link-color: #00d4b3;\n        /* New hover color */\n    }\n\n    /* Dark mode */\n    @media (prefers-color-scheme: dark) {\n        :root {\n            --background-color: #1f2937;\n            --text-color: #f9fafb;\n            --primary-color: #007bff;\n            --secondary-color: #6c757d;\n            --success-color: #28a745;\n            --border-color: #374151;\n            --link-color: #3b82f6;\n            --hover-link-color: #00d4b3;\n            /* New hover color */\n        }\n    }\n\n    body {\n        font-family: 'Roboto', sans-serif;\n        background-color: var(--background-color);\n        color: var(--text-color);\n    }\n\n    .bg-neutral {\n        background-color: var(--background-color);\n    }\n\n    .text-neutral {\n        color: var(--text-color);\n    }\n\n    .border-neutral {\n        border-color: var(--border-color);\n    }\n\n    .button-primary {\n        background-color: var(--primary-color);\n        color: var(--text-color);\n    }\n\n    .button-secondary {\n        background-color: var(--secondary-color);\n        color: var(--text-color);\n    }\n\n    .button-success {\n        background-color: var(--success-color);\n        color: var(--text-color);\n    }\n\n    a {\n        color: #ffffff !important;\n        /* Always white */\n    }\n\n    a:hover {\n        color: var(--hover-link-color) !important;\n        /* New hover color */\n    }\n\n    /* Ensure text in input and textarea is always black */\n    input,\n    textarea {\n        color: #000000;\n    }\n\n    /* Ensure text in the final proposal is always black */\n    #final-proposal-text {\n        color: #000000;\n    }\n</style>"},"id":"b87b4c93-0286-45c9-b277-51dd9ba655da","isHidden":false,"type":"markdown"},{"content":{"text":"<div class=\"container mx-auto p-4\">\n    <!-- Step One -->\n    <div class=\"mb-8\">\n        <div class=\"bg-neutral p-4 rounded shadow\">\n            <h2 class=\"text-xl font-bold mb-4 text-neutral\">Prepare a PolicyKit Proposal</h2>\n            <p class=\"mb-2 text-neutral\">This is a tool to help you prepare a PolicyKit proposal. It will guide you\n                through the\n                process of preparing a proposal and then give you a final proposal to post to Slack.\n            </p>\n            <p class=\"mb-2 text-neutral\">To learn more about PolicyKit, visit: <a\n                    href=\"https://policykit.org\">https://policykit.org</a>\n            </p>\n            <button id=\"start-proposal-btn\" class=\"button-primary px-4 py-2 rounded\">Start</button>\n        </div>\n    </div>\n\n    <!-- Step Two -->\n    <div class=\"mb-8 hidden\" id=\"proposal-type-modal\">\n        <div class=\"bg-neutral p-4 rounded shadow\">\n            <h2 class=\"text-xl font-bold mb-4 text-neutral\">Select a Proposal Type</h2>\n            <p class=\"mb-2 text-neutral\">Select a proposal type to continue.</p>\n            <div class=\"border border-neutral p-2 rounded\">\n                <div class=\"flex flex-col\">\n                    <button id=\"propose-seminar-btn\" class=\"button-primary px-4 py-2 rounded mb-2\">Craft a Metagov\n                        Seminar proposal</button>\n                    <button id=\"propose-activity-btn\" class=\"button-primary px-4 py-2 rounded mb-2\">Craft a Metagov\n                        Community Call activity proposal</button>\n                </div>\n            </div>\n        </div>\n    </div>\n\n    <!-- Step Three for Seminar Proposal -->\n    <div class=\"mb-8 hidden\" id=\"proposal-modal\">\n        <div class=\"bg-neutral p-4 rounded shadow\">\n            <h2 class=\"text-xl font-bold mb-4 text-neutral\">Craft a Metagov Seminar Proposal</h2>\n            <p class=\"mb-2 text-neutral\">The Metagov Seminar invites individuals working in online governance to present\n                their work to a community of other researchers and practitioners. Seminar topics include, but are not\n                limited to, computational tools for governance, governance incidents and case studies from online\n                communities, topics in cryptoeconomics, and the design of digital constitutions. Use this form to craft\n                a proposal for a seminar. You can propose a seminar featuring yourself or outside experts. Seminars that\n                feature guests not already involved in our community are preferred, though not necessary.</p>\n            <form id=\"proposal-form\">\n                <div class=\"mb-4\">\n                    <label class=\"block mb-1 font-medium text-neutral\">Topic:</label>\n                    <input type=\"text\" id=\"topic\" class=\"w-full border border-neutral p-2 rounded\" required>\n                </div>\n                <div class=\"mb-4\">\n                    <label class=\"block mb-1 font-medium text-neutral\">Guest:</label>\n                    <input type=\"text\" id=\"guest\" class=\"w-full border border-neutral p-2 rounded\" required>\n                </div>\n                <div class=\"mb-4\">\n                    <label class=\"block mb-1 font-medium text-neutral\">Guest Link(s):</label>\n                    <input type=\"text\" id=\"guest-links\" class=\"w-full border border-neutral p-2 rounded\" required>\n                    <small class=\"text-gray-500\">Add multiple links separated by commas.</small>\n                </div>\n                <div class=\"mb-4\">\n                    <label class=\"block mb-1 font-medium text-neutral\">Project Link(s):</label>\n                    <input type=\"text\" id=\"project-links\" class=\"w-full border border-neutral p-2 rounded\" required>\n                    <small class=\"text-gray-500\">Add multiple links separated by commas.</small>\n                </div>\n                <div class=\"mb-4\">\n                    <label class=\"block mb-1 font-medium text-neutral\">Reason (why would this be a great Metagov\n                        seminar?):</label>\n                    <textarea id=\"reason\" class=\"w-full border border-neutral p-2 rounded\" rows=\"3\" required\n                        placeholder=\"I think this would make a great seminar because:\"></textarea>\n                </div>\n                <div class=\"mb-4\">\n                    <label class=\"block mb-1 font-medium text-neutral\">Way of Contributing (select 1 or more):</label>\n                    <div class=\"flex flex-col\">\n                        <label class=\"inline-flex items-center mt-2 text-neutral\">\n                            <input type=\"checkbox\" class=\"form-checkbox\" value=\"Hosting the seminar\">\n                            <span class=\"ml-2\">Hosting the seminar</span>\n                        </label>\n                        <label class=\"inline-flex items-center mt-2 text-neutral\">\n                            <input type=\"checkbox\" class=\"form-checkbox\" value=\"Inviting the guest(s)\">\n                            <span class=\"ml-2\">Inviting the guest(s)</span>\n                        </label>\n                        <label class=\"inline-flex items-center mt-2 text-neutral\">\n                            <input type=\"checkbox\" class=\"form-checkbox\" value=\"Other\">\n                            <span class=\"ml-2\">Other</span>\n                        </label>\n                        <input type=\"text\" id=\"other-contribution\"\n                            class=\"w-full border border-neutral p-2 rounded mt-2 hidden\" placeholder=\"Please specify\">\n                    </div>\n                </div>\n                <button type=\"submit\" class=\"button-primary px-4 py-2 rounded\">Submit</button>\n            </form>\n        </div>\n    </div>\n\n    <!-- Step Three for Activity Proposal -->\n    <div class=\"mb-8 hidden\" id=\"activity-proposal-modal\">\n        <div class=\"bg-neutral p-4 rounded shadow\">\n            <h2 class=\"text-xl font-bold mb-4 text-neutral\">Craft a Metagov Community Call Activity Proposal</h2>\n            <p class=\"mb-2 text-neutral\">Community Calls are a bi-weekly meeting of any member of the Metagov Community\n                to discuss community initiatives, topics, and issues. They were started in April 2024, and starting from\n                May 23 run on a bi-weekly basis on Thursdays at 12-1pm Eastern Time. Use this form to craft a proposal\n                for a community call activity.</p>\n            <form id=\"activity-proposal-form\">\n                <div class=\"mb-4\">\n                    <label class=\"block mb-1 font-medium text-neutral\">Topic:</label>\n                    <input type=\"text\" id=\"activity-topic\" class=\"w-full border border-neutral p-2 rounded\" required=\"\">\n                </div>\n                <div class=\"mb-4\">\n                    <label class=\"block mb-1 font-medium text-neutral\">Estimated duration of activity:</label>\n                    <select id=\"activity-duration\" class=\"w-full border border-neutral p-2 rounded\" required=\"\">\n                        <option value=\"\" disabled selected>Select duration</option>\n                        <option value=\"5 minutes\">5 minutes</option>\n                        <option value=\"10 minutes\">10 minutes</option>\n                        <option value=\"15 minutes\">15 minutes</option>\n                        <option value=\"20 minutes\">20 minutes</option>\n                        <option value=\"25 minutes\">25 minutes</option>\n                        <option value=\"30 minutes\">30 minutes</option>\n                        <option value=\"35 minutes\">35 minutes</option>\n                        <option value=\"40 minutes\">40 minutes</option>\n                        <option value=\"45 minutes\">45 minutes</option>\n                        <option value=\"50 minutes\">50 minutes</option>\n                        <option value=\"55 minutes\">55 minutes</option>\n                        <option value=\"60 minutes\">60 minutes</option>\n                    </select>\n                </div>\n                <div class=\"mb-4\">\n                    <label class=\"block mb-1 font-medium text-neutral\">Minimum number of participants needed for\n                        activity:</label>\n                    <input type=\"number\" id=\"activity-participants\" class=\"w-full border border-neutral p-2 rounded\"\n                        required=\"\" min=\"0\">\n                </div>\n                <div class=\"mb-4\">\n                    <label class=\"block mb-1 font-medium text-neutral\">Any materials needed:</label>\n                    <input type=\"text\" id=\"activity-materials\" class=\"w-full border border-neutral p-2 rounded\"\n                        required=\"\">\n                </div>\n                <div class=\"mb-4\">\n                    <label class=\"block mb-1 font-medium text-neutral\">Ideal audience:</label>\n                    <input type=\"text\" id=\"activity-audience\" class=\"w-full border border-neutral p-2 rounded\"\n                        required=\"\">\n                </div>\n                <div class=\"mb-4\">\n                    <label class=\"block mb-1 font-medium text-neutral\">Why would this make a great community call\n                        activity?</label>\n                    <textarea id=\"activity-reason\" class=\"w-full border border-neutral p-2 rounded\" rows=\"3\" required=\"\"\n                        placeholder=\"I think this would make a great activity because:\"></textarea>\n                </div>\n                <div class=\"mb-4\">\n                    <label class=\"block mb-1 font-medium text-neutral\">Links to any documentation for the\n                        activity:</label>\n                    <input type=\"text\" id=\"activity-links\" class=\"w-full border border-neutral p-2 rounded\" required=\"\">\n                    <small class=\"text-gray-500\">Add multiple links separated by commas.</small>\n                </div>\n                <div class=\"mb-4\">\n                    <label class=\"block mb-1 font-medium text-neutral\">Commitments that you can make for the activity (select 1 or\n                        more):</label>\n                    <div class=\"flex flex-col\">\n                        <label class=\"inline-flex items-center mt-2 text-neutral\">\n                            <input type=\"checkbox\" class=\"form-checkbox\" value=\"Promoting the activity\">\n                            <span class=\"ml-2\">Promoting the activity</span>\n                        </label>\n                        <label class=\"inline-flex items-center mt-2 text-neutral\">\n                            <input type=\"checkbox\" class=\"form-checkbox\" value=\"Hosting the activity\">\n                            <span class=\"ml-2\">Hosting the activity</span>\n                        </label>\n                        <label class=\"inline-flex items-center mt-2 text-neutral\">\n                            <input type=\"checkbox\" class=\"form-checkbox\" value=\"Leading/facilitating the activity\">\n                            <span class=\"ml-2\">Leading/facilitating the activity</span>\n                        </label>\n                        <label class=\"inline-flex items-center mt-2 text-neutral\">\n                            <input type=\"checkbox\" class=\"form-checkbox\" value=\"Writing a blog post about the activity\">\n                            <span class=\"ml-2\">Writing a blog post about the activity</span>\n                        </label>\n                        <label class=\"inline-flex items-center mt-2 text-neutral\">\n                            <input type=\"checkbox\" class=\"form-checkbox\" value=\"Other\" id=\"activity-other-checkbox\">\n                            <span class=\"ml-2\">Other</span>\n                        </label>\n                        <input type=\"text\" id=\"activity-other-contribution\" class=\"w-full border border-neutral p-2 rounded mt-2 hidden\"\n                            placeholder=\"Please specify\">\n                    </div>\n                </div>\n                <button type=\"submit\" class=\"button-primary px-4 py-2 rounded\">Submit</button>\n            </form>\n        </div>\n    </div>\n\n    <!-- Step Four -->\n    <div class=\"mb-8 hidden\" id=\"final-proposal\">\n        <div class=\"bg-neutral p-4 rounded shadow\">\n            <h2 class=\"text-xl font-bold mb-4 text-neutral\">Final Proposal</h2>\n            <p class=\"mb-2 text-neutral\">Copy this proposal and post it to the Metagov Slack in the #metagov-seminar\n                channel</p>\n            <p class=\"mb-2 text-neutral\">See this guide for more information on what will happen after posting your\n                proposal: <a\n                    href=\"https://metagov.pubpub.org/pub/proposing-a-metagov-seminar/release/1\">https://metagov.pubpub.org/pub/proposing-a-metagov-seminar/release/1</a>\n            </p>\n            <div class=\"border border-neutral p-4 rounded bg-gray-50\">\n                <p id=\"final-proposal-text\" class=\"text-neutral\"></p>\n            </div>\n            <button class=\"button-success px-4 py-2 rounded mt-4\" id=\"copy-btn\">Copy Proposal to Clipboard</button>\n        </div>\n    </div>\n</div>"},"id":"ea30d0b4-acce-434a-917e-97e44d7fba2a","isHidden":false,"type":"markdown"},{"content":{"text":"<script type=\"module\">\n    document.addEventListener('DOMContentLoaded', () => {\n        document.getElementById('start-proposal-btn').addEventListener('click', () => {\n            document.getElementById('proposal-type-modal').classList.remove('hidden');\n        });\n\n        document.getElementById('propose-seminar-btn').addEventListener('click', () => {\n            document.getElementById('proposal-modal').classList.remove('hidden');\n        });\n\n        document.getElementById('propose-activity-btn').addEventListener('click', () => {\n            document.getElementById('activity-proposal-modal').classList.remove('hidden');\n        });\n\n        document.querySelector('input[value=\"Other\"]').addEventListener('change', (e) => {\n            const otherInput = document.getElementById('other-contribution');\n            if (e.target.checked) {\n                otherInput.classList.remove('hidden');\n                otherInput.required = true;\n            } else {\n                otherInput.classList.add('hidden');\n                otherInput.required = false;\n            }\n        });\n\n        document.getElementById('activity-other-checkbox').addEventListener('change', (e) => {\n            const otherInput = document.getElementById('activity-other-contribution');\n            if (e.target.checked) {\n                otherInput.classList.remove('hidden');\n                otherInput.required = true;\n            } else {\n                otherInput.classList.add('hidden');\n                otherInput.required = false;\n            }\n        });\n\n        document.getElementById('proposal-form').addEventListener('submit', (e) => {\n            e.preventDefault();\n\n            const topic = document.getElementById('topic').value;\n            const guest = document.getElementById('guest').value;\n            const guestLinks = document.getElementById('guest-links').value;\n            const projectLinks = document.getElementById('project-links').value;\n            const reason = document.getElementById('reason').value;\n            const otherContribution = document.getElementById('other-contribution').value;\n            const contributingCheckboxes = document.querySelectorAll('#proposal-form input[type=\"checkbox\"]:checked');\n\n            if (contributingCheckboxes.length === 0) {\n                alert('Please select at least one way of contributing.');\n                return;\n            }\n\n            const contributing = Array.from(contributingCheckboxes).map(checkbox => checkbox.value).join(', ');\n            const finalContribution = contributing.includes('Other') ? contributing.replace('Other', otherContribution) : contributing;\n\n            const finalProposalText = `\n            propose-seminar\n            \n            I would like to propose that ${guest} present on \"${topic}\" at a future Metagov seminar.\n\n            I think this would make a great seminar because: ${reason}.\n\n            I would contribute to the seminar by: ${finalContribution}.\n\n            More info:\n            - Guest link(s): ${guestLinks}\n            - Project link(s): ${projectLinks}\n\n            ...\n        `;\n\n            document.getElementById('final-proposal-text').innerText = finalProposalText.trim();\n            document.getElementById('final-proposal').classList.remove('hidden');\n        });\n\n        document.getElementById('activity-proposal-form').addEventListener('submit', (e) => {\n            e.preventDefault();\n\n            const topic = document.getElementById('activity-topic').value;\n            const duration = document.getElementById('activity-duration').value;\n            const participants = document.getElementById('activity-participants').value;\n            const materials = document.getElementById('activity-materials').value;\n            const audience = document.getElementById('activity-audience').value;\n            const reason = document.getElementById('activity-reason').value;\n            const links = document.getElementById('activity-links').value;\n            const otherContribution = document.getElementById('activity-other-contribution').value;\n            const contributingCheckboxes = document.querySelectorAll('#activity-proposal-form input[type=\"checkbox\"]:checked');\n\n            if (contributingCheckboxes.length === 0) {\n                alert('Please select at least one commitment.');\n                return;\n            }\n\n            const contributing = Array.from(contributingCheckboxes).map(checkbox => checkbox.value).join(', ');\n            const finalContribution = contributing.includes('Other') ? contributing.replace('Other', otherContribution) : contributing;\n\n            const finalProposalText = `\n                propose-agenda\n\n                I would like to propose the activity \"${topic}\" for a future Metagov Community Call.\n\n                Estimated duration: ${duration}\n                Minimum number of participants needed: ${participants}\n                Materials needed: ${materials}\n                Ideal audience: ${audience}\n\n                I think this would make a great activity because: ${reason}.\n\n                I would contribute to the activity by: ${finalContribution}.\n\n                More info:\n                - Documentation link(s): ${links}\n                \n                ...\n            `;\n\n            document.getElementById('final-proposal-text').innerText = finalProposalText.trim();\n            document.getElementById('final-proposal').classList.remove('hidden');\n        });\n\n        document.getElementById('copy-btn').addEventListener('click', () => {\n            const text = document.getElementById('final-proposal-text').innerText;\n            navigator.clipboard.writeText(text).then(() => {\n                alert('Copied to clipboard');\n            });\n        });\n    });\n</script>"},"id":"1694214b-dfeb-4906-96a3-76b244bd7c63","isHidden":false,"type":"markdown"}]

----

Width: false

----

Uuid: hJhSYYGDxyU4HGHh