Title: Federica Carugati

----

Affiliation: King’s College London

----

Image: 

----

Bio: 

----

Links:

- 
  text: "King's College London Profile"
  url: >
    https://www.kcl.ac.uk/people/federica-carugati

----

Email: 

----

Interests: 

----

Contributions: 

----

Role: Research Director, Participant, Contributor

----

Projects: 

----

Offering-mentorship: false

----

Seeking-mentorship: false

----

Date-joined: 

----

Public: true

----

Contributing: 

----

Research-experience: 

----

Other-research-interests: 

----

Seeking-collaboration: 

----

Mentorship-offers: 

----

Mentorship-requests: 

----

Mentoring: 

----

Mentored: 

----

Mentorship-topics: 

----

Metagov-project-interests: 

----

Is-pi-of: Governance Archaeology

----

Is-contributor-to: Governance Archaeology

----

Is-mentor-of: 

----

Membership-program-member: 

----

Last-modified: 11/29/2023 9:51pm

----

Uuid: cgUiZJfP1tLzx54Z