Title: Support

----

Subheading: 

----

Cover: 

----

Text: [{"content":{"level":"h3","text":"Support Metagov's Research and Programs"},"id":"5345fae6-a8f3-431c-b9e8-5e5bc1dea359","isHidden":false,"type":"heading"},{"content":{"text":"<p>It is possible to support Metagov through individual donations.</p><p>Individual donations can be made via credit card, crypto, stocks, or a Donor Advised Fund (DAF) and are powered by The Giving Block. Donations are also able to be made through the Metagov Open Collective.</p><p>All donations go towards supporting Metagov's three organizational pillars: our operations, community, and research. <br><br>We appreciate any and all support!</p>"},"id":"3fbf1c1d-a763-4187-8ef7-13d3b52392a2","isHidden":false,"type":"text"},{"content":{"text":"### Give through Open Collective"},"id":"e354127b-6d87-4c6f-9e97-a9d0e7296c19","isHidden":false,"type":"markdown"},{"content":{"text":"<style>\n  .iframe-container {\n    border-radius: 10px;\n    overflow: hidden;\n    background: transparent;\n    border: 1px solid #ccc;\n  }\n</style>\n<div class=\"iframe-container\">\n  <iframe src=\"https://opencollective.com/embed/metagov/donate?interval=oneTime&amount=20&contributeAs=me\" style=\"width: 100%; min-height: 70vh;\"></iframe>\n</div>\n<br>"},"id":"8400160b-a8bf-45be-b371-62fc18755ae2","isHidden":false,"type":"markdown"},{"content":{"text":"### Give through The Giving Block"},"id":"8c9cd737-58a3-42d3-ad47-6413d71dec92","isHidden":false,"type":"markdown"},{"content":{"text":"<script id=\"tgb-widget-script\"> !function t(e,i,n,g,x,r,s,d,a,y,w,q,c,o){var p=\"tgbWidgetOptions\";e[p]?(e[p]=e[p].length?e[p]:[e[p]], e[p].push({id:r,apiUserUuid:x,domain:g,buttonId:d,scriptId:s,uiVersion:a,donationFlow:y,fundraiserId:w,campaignId:q})) :e[p]={id:r,apiUserUuid:x,domain:g,buttonId:d,scriptId:s,uiVersion:a,donationFlow:y,fundraiserId:w,campaignId:q}, (c=i.createElement(n)).src=[g,\"/widget/script.js\"].join(\"\"),c.async=1, (o=i.getElementById(s)).parentNode.insertBefore(c,o) }(window,document,\"script\",\"https://widget.thegivingblock.com\",\"e6cf7d18-41b6-4a6c-954a-338578fd90b0\", \"1189133577\",\"tgb-widget-script\",\"tgb-widget-button\", \"2\", \"crypto,card,stock,daf\", \"\", \"\");</script>"},"id":"0953b19f-6426-48c2-a882-990a62092b5d","isHidden":false,"type":"markdown"},{"content":{"text":"### Our supporters"},"id":"41664710-f059-4cc1-bb0c-3e52a8168690","isHidden":false,"type":"markdown"},{"content":{"text":"<style>\n  .script-container {\n    border-radius: 10px;\n    overflow: hidden;\n    background: transparent;\n    border: 1px solid #ccc;\n  }\n</style>\n<div class=\"script-container\">\n  <script src=\"https://opencollective.com/metagov/banner.js\" style=\"width: 100%; min-height: 70vh;\"></script>\n</div>"},"id":"4728af69-d1e0-456c-80f2-90422c1f90af","isHidden":false,"type":"markdown"}]

----

Width: false

----

Content: 

----

Uuid: yqEpf1PEaDmUpoKW