Title: Research Fellow / Research Contributor (DAOstar)

----

Subheading: 

----

Cover: 

----

Text: [{"content":{"text":"<p><strong>Location:</strong> Remote</p> <p><strong>Status:</strong> Part-time</p> <p><strong>Application Deadline (Fellowship):</strong> March 7, 2025</p> <p><strong>Application Deadline (Contributor):</strong> Rolling</p>"},"id":"e75f9a43-d9fa-45b0-9e5a-f0952676a3f2","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"About the Role"},"id":"27b667fb-7d0e-42a8-bab9-f2d76a329766","isHidden":false,"type":"heading"},{"content":{"text":"<p>DAOstar is seeking curious and motivated individuals passionate about advancing research in the DAO ecosystem. Whether you're an experienced researcher, a community participant with lived DAO experience, or someone with a fresh and unique perspective, there’s an opportunity for you to contribute to shaping the future of decentralized governance.</p> <p>We offer two distinct roles to match your time commitment, research goals, and interests:</p>"},"id":"195fc8f6-b002-4ea5-94d8-3f99502be6ca","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"<strong>1. DAOstar Research Fellow</strong>"},"id":"2352391c-b219-4ac1-aa24-4f1ff158e9da","isHidden":false,"type":"heading"},{"content":{"text":"<p>For those who want to lead a research project, address knowledge gaps, or test hypotheses, this opportunity allows for in-depth exploration and meaningful contributions to DAOstar’s mission.</p><p><strong>Duration:</strong> 3 months (April–June 2025)</p><p><strong>Time Commitment:</strong> 5–10 hours per week</p><p><strong>Scope:</strong> Conduct in-depth research and produce a comprehensive report on a topic of your choice</p><p><strong>Stipend:</strong> $1,000 USD base + $500 USD for advocacy activities (e.g., travel, blog posts, or collaborations)</p><p><strong>Application Deadline:</strong> March 7, 2025</p>"},"id":"48a2c6ca-c989-4770-8f55-f366edcfc32b","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"<strong>2. DAOstar Research Contributor</strong>"},"id":"d4f17f8d-304c-49fb-9096-8d807a4d6f14","isHidden":false,"type":"heading"},{"content":{"text":"<p>Designed for volunteers or affiliate writers already publishing in the DAO ecosystem, this role focuses on writing concise, opinion-driven articles aligned with DAOstar’s mission.</p><p><strong>Duration:</strong> ~1 month (flexible)</p><p><strong>Scope:</strong> Write shorter, focused articles</p><p><strong>Stipend:</strong> $100 USD token compensation</p><p><strong>Application Deadline:</strong> Rolling</p>"},"id":"3117abe4-1c26-4961-b75f-00527e0f5ea9","isHidden":false,"type":"text"},{"content":[],"id":"2d89dbef-788a-42a2-afcb-13cb3469f212","isHidden":false,"type":"line"},{"content":{"level":"h3","text":"What We’re Looking For 🎯"},"id":"e9b04a31-35b1-4235-82b9-39f9f16a7f45","isHidden":false,"type":"heading"},{"content":{"text":"<p>1. Individuals or groups with deep connections to DAOs or DAO-adjacent communities.</p><p>2. Researchers and writers who bring fresh perspectives on DAO governance, labor practices, contributor retention, compensation structures, and other relevant topics.</p><p>3. A commitment to producing high-quality research or engaging written content that advances thought leadership in decentralized governance.</p>"},"id":"e1445f15-99aa-4910-9eb7-54eb9fc34610","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"What You’ll Get 🎁"},"id":"42718ca2-9374-4423-9ca9-b54b28df17cb","isHidden":false,"type":"heading"},{"content":{"text":"<p>By joining DAOstar as a Research Fellow or Contributor, you’ll receive:</p><p><strong>A Platform for Impact:</strong> Your work will contribute to advancing knowledge and shaping the future of decentralized governance.</p><p><strong>A Supportive Community:</strong> Collaborate with peers, researchers, and DAO professionals.</p><p><strong>Professional Growth:</strong> Hone your research, writing, and communication skills while working on meaningful, real-world topics.</p>"},"id":"84201edf-6442-49c0-87d2-7e2050f22da5","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Selection Process 🔍"},"id":"1474426e-98c7-4b56-867e-32bb59a700d4","isHidden":false,"type":"heading"},{"content":{"text":"<p><strong>Submit the Application Form:</strong> Share your background, research interests, and relevant experience. <a href=\"https://forms.gle/HK5kLkzRcgpT7ydDA\">Apply here</a>.</p><p><strong>Internal Review:</strong> The DAOstar team will assess alignment with our research goals.</p><p><strong>Interviews:</strong> Shortlisted candidates will participate in 1–2 interviews to discuss their fit and ideas. Interviews for the fellowship will be held in March. </p>"},"id":"108d37ee-35e2-4bb9-9d57-399abe73406e","isHidden":false,"type":"text"},{"content":[],"id":"bb42a296-9f45-400f-af21-ab9343bdc123","isHidden":false,"type":"line"},{"content":{"level":"h3","text":"Who We Are 👥"},"id":"5a5af21c-04eb-403e-878f-dbdb3a6b7e0d","isHidden":false,"type":"heading"},{"content":{"text":"<p>DAOstar is the standards body of the DAO ecosystem, hosted by Metagov—a laboratory for digital governance. We create interoperable standards, conduct research on DAOs, and develop public goods for the ecosystem.</p> <p>This initiative builds on Metagov’s legacy of advancing thought leadership in digital governance, including previous projects like the DAO Science research initiative and the Cryptoeconomics Systems Journal.</p>"},"id":"46589f27-c1de-4bf3-a3ec-b595848b4743","isHidden":false,"type":"text"},{"content":{"text":"<p><strong>Ready to Apply?</strong></p> <p>Submit your application now and join us in shaping the future of DAO governance. <a href=\"https://forms.gle/HK5kLkzRcgpT7ydDA\" rel=\"noreferrer\">Apply here</a>.</p> <p>For inquiries, contact Joseph on Telegram: @jolow.</p>"},"id":"883125e5-0c72-4ba3-9c13-91557bef0418","isHidden":false,"type":"text"}]

----

Width: false

----

Uuid: TqJDJYvWBqvDW9We