Title: The Groundwork Fellowship Documentation

----

Subheading: Fellowship artifacts, documentation, videos, reports, reflections, and more

----

Cover: - file://51R6XxGhAf8q99gS

----

Text: [{"content":{"text":"<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n<script src=\"https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js\"></script>\n<style>\n  .pdf-viewer-container {\n    position: relative;\n    width: 100%;\n    border: 1px solid #323639;\n    border-right-width: 6px;\n    border-bottom-width: 6px;\n  }\n\n  .pdf-viewer-canvas {\n    width: 100%;\n    height: 0;\n    padding-bottom: 141.42%;\n    position: relative;\n  }\n\n  .pdf-viewer-controls {\n    position: absolute;\n    bottom: 10px;\n    left: 50%;\n    transform: translateX(-50%);\n    display: flex;\n    align-items: center;\n    background: rgba(0, 0, 0, 0.5);\n    color: white;\n    padding: 5px 5px;\n    font-size: 12px;\n    border-radius: 5px;\n    opacity: 0;\n    transition: opacity 0.3s;\n    pointer-events: none;\n  }\n\n  .pdf-viewer-container.show-controls .pdf-viewer-controls,\n  .pdf-viewer-container:hover .pdf-viewer-controls {\n    opacity: 1;\n    pointer-events: auto;\n  }\n\n  .pdf-viewer-controls button {\n    background: transparent;\n    color: white;\n    border: none;\n    padding: 5px;\n    cursor: pointer;\n  }\n\n  /* Media query to always show controls on mobile devices */\n  @media (max-width: 768px) {\n    .pdf-viewer-controls {\n      opacity: 1;\n      pointer-events: auto;\n    }\n  }\n</style>"},"id":"027a1f42-d87f-49ab-ad92-32e5661d696f","isHidden":false,"type":"markdown"},{"content":{"level":"h2","text":"Background"},"id":"a0c32f7f-2255-41ba-a32c-f8d65f30d65f","isHidden":false,"type":"heading"},{"content":{"text":"<p>Internet infrastructure design shapes the ability for communities to collectively self-determine how they gather, make decisions, and share resources, both on and offline. This is infrastructure that is often designed in ways that disadvantage communities that are under-represented in dominant discourses surrounding the development and governance of internet infrastructure. How might online governance be different if the design and governance of internet infrastructure were more inclusive and responsive to the governance practices, designs, and realities of under-represented communities?</p><p>The Groundwork Fellowship was a year-long, three-month intensive, online fellowship hosted by Metagov, that invited 4 community-based research fellows conducting research in, with, and for communities under-represented in internet governance discourses. During the fellowship, each fellow produced an artifact situated in the context their communities and their governance process, needs, and practices. <br><br>The following report documents the artifacts, seminar presentations, and post-fellowship reflections that Groundwork Fellows have made in contribution to their communities as well as the ongoing discussion of internet infrastructure design and governance.</p>"},"id":"09f20bf3-381a-4d1d-abb1-1c4cd8da1000","isHidden":false,"type":"text"},{"content":{"text":"<h2 id=\"content\">Overview</h2>"},"id":"acc8051c-9495-41b5-8bcc-02a3bcb79f1c","isHidden":false,"type":"markdown"},{"content":{"text":"- **[Ammar Manla Hasan](#hasan)** \n  - **Artifact:** documentation of Taxir Initiative’s organizational structure and their Dynamic Partnership Protocol\n- **[Wanjiru Ngure / [MONRHEA]](#ngure)** \n  - **Artifact:** software prototype of, and reflections on the development of, a community curation application to serve Kenya's underground electronic musician communities\n- **[Pumsuanhang (Michael) Suantak](#suantak)**\n  - **Artifact:** report on, and supplemental technical documentation in support of, an action research initiative to build a decentralized, secure, and private communication system for Myanmar \n- **[Stacco Troncoso](#troncoso)** \n  - **Artifact:** documentation of refined DisCO governance model\n<br>"},"id":"3fe4bfff-92c6-47b4-8204-251063208db5","isHidden":false,"type":"markdown"},{"content":[],"id":"445b9e5a-21d5-4613-b8aa-c5a11cc7f812","isHidden":false,"type":"line"},{"content":{"text":"<h2 id=\"hasan\">Ammar Manla Hasan <a href=\"#content\">↵</a></h2>"},"id":"039b5cd9-4679-42ce-8181-c0ceb7c1e9ad","isHidden":false,"type":"markdown"},{"content":{"level":"h3","text":"Documenting Taxir Initiative and the Dynamic Partnership Protocol"},"id":"301d9be4-dcf3-4047-b9df-9d064c09ee26","isHidden":false,"type":"heading"},{"content":{"location":"kirby","image":["file://hk1hPsFilDZQfKe5"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"55e36be2-5c1a-40e6-948d-b8635ae7e7f3","isHidden":false,"type":"image"},{"content":{"level":"h4","text":"Introduction"},"id":"578ba3b1-14b7-48f3-9018-e820f91f01a5","isHidden":false,"type":"heading"},{"content":{"text":"<p>Through the past few years, DAOs have been criticized for prioritizing capital over labor contribution, and replicating many features of plutocracy. The Dynamic Partnership Protocol is a governance and ownership model for DAOs and cooperatives that puts labor above any other form of contribution, and centers the concepts of self-management and autonomy while addressing the efficiency and scaling shortcomings of traditional decentralized and horizontal models.</p>"},"id":"701378d4-4756-401c-87b8-d8c487213df4","isHidden":false,"type":"text"},{"content":{"level":"h4","text":"Artifact"},"id":"a11c2f7b-e737-44d0-8a72-1e790f857e81","isHidden":false,"type":"heading"},{"content":{"text":"<figure>\n<iframe src=\"https://taxir.gitbook.io/the-dynamic-partnership-protocol-dpp/\" width=\"100%\" height=\"500\" style=\"border: 1px solid #323639;\"></iframe>\n</figure>\n<figcaption id=\"caption\" style=\"text-align: center; font-size: 12px; padding: 15px;\">\n<b>Source:</b> <a href=\"https://taxir.gitbook.io/the-dynamic-partnership-protocol-dpp\">Taxir Gitbook</a>\n</figcaption>"},"id":"8ef087dd-683e-409e-89dd-cb587504d0fa","isHidden":false,"type":"markdown"},{"content":{"level":"h4","text":"Seminar Presentation"},"id":"1ad48481-0ad3-49a2-9583-c0aff66e5d95","isHidden":false,"type":"heading"},{"content":{"text":"<figure>\n<video width=\"100%\" height=\"414\" controls poster=\"https://metagov.org/media/pages/projects/groundwork-fellowship/documentation/872c3ed6cf-1713945076/groundwork-seminar-cover-hasan.jpg\">\n  <source src=\"https://archive.org/download/hasan-metagov-20230802/hasan-metagov-20230802.mp4\" type=\"video/mp4\">\n  Your browser does not support the video tag.\n</video>\n</figure>\n<figcaption id=\"caption\" style=\"text-align: center; font-size: 12px; padding: 15px;\">\n<b>Video archived on Internet Archive:</b> <a href=\"https://archive.org/details/hasan-metagov-20230802\">Archival Link</a>\n</figcaption>"},"id":"b101b755-c9ff-4eb2-9b56-a75ec3b5731c","isHidden":false,"type":"markdown"},{"content":{"text":"<div style=\"border: 0.5px solid #323639; margin-top: 25px; margin-bottom: 20px; font-size: 16px; box-shadow: 2px 2px 1px #888888; padding: 20px;\">\n<b>Fellowship Reflection</b><br><br>\n\"The fellowship encouraged me to think about (internet) governance from the lens of accessibility, and introduced me (through Metagov's weekly seminars) to several approaches that seek to broaden the scope of governance to include previously excluded or marginalized groups. This was particularly evident in seminars around AI governance. Additionally, the feedback I received from members of the Metagov community on my own research highlighted the complexity of our governance and ownership model at Taxir, and encouraged us to explore ways to streamline it and develop better UI around it.\"\n</div>"},"id":"cf860a5b-9a2b-420e-9bdb-f5fa408fd713","isHidden":false,"type":"markdown"},{"content":{"text":"<div>\n<h4 class=\"text-secondary\">AMMAR ON THE WEB</h4>\n<a href=\"https://taxir.gitbook.io/ammar-manla-hasan-cv/\"><b>Bio / CV</b></a>\n<br>\n</div>"},"id":"ced94fd2-916c-47ef-a773-ffeba47db2e9","isHidden":false,"type":"markdown"},{"content":[],"id":"2f44ba77-c209-41c4-a2d9-4c472b772906","isHidden":false,"type":"line"},{"content":{"text":"<h2 id=\"ngure\">Wanjiru Ngure / [MONRHEA] <a href=\"#content\">↵</a></h2>"},"id":"ca340fab-2610-4a16-a276-fa5d2bc08ae2","isHidden":false,"type":"markdown"},{"content":{"level":"h3","text":"Delegated Curation"},"id":"ead0b4bc-7b1e-4b73-b95b-88bbe669cde3","isHidden":false,"type":"heading"},{"content":{"location":"kirby","image":["file://qbKcTZZVRSnBuT5f"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"937c48c6-cd39-4bf5-a4df-88cda4393ddd","isHidden":false,"type":"image"},{"content":{"level":"h4","text":"Introduction"},"id":"bc1d2af7-de04-4b8a-a124-da0003d680eb","isHidden":false,"type":"heading"},{"content":{"text":"<p>Delegated Curation is a project exploring sustainability through the theme of curation, aiming to promote governance minimization, increase neutrality in curatorial decision-making, and account for the fair distribution of artistic resources. <em>Shuffle</em> is the first tool developed out of this project, and is designed for curators. The tool systematizes and automates the repetitive administrative processes involved with organizing a group of artists that a curator entrusts to perform at a specific event. Using SMS to communicate and schedule the artists,  <em>Shuffle</em> streamlines a curator's workflow, allowing them to focus more on the creative aspects of their role while ensuring seamless coordination and execution of events. This initiative is tailored for curators who recognize the common dynamics of curation and seek alternative approaches, with the objective of enabling the communal growth of the Kenyan underground music scene and its various communities</p>"},"id":"a6085549-3bc3-4506-8262-d8cb1450b35e","isHidden":false,"type":"text"},{"content":{"level":"h4","text":"Artifacts"},"id":"8e139ff0-06da-441b-af42-5fec057fbfe3","isHidden":false,"type":"heading"},{"content":{"level":"h5","text":"Project Report"},"id":"ef3e615b-7290-4a15-8304-1ce7ad0cf1da","isHidden":false,"type":"heading"},{"content":{"text":"<figure class=\"pdf-viewer-container\" id=\"pdf-viewer-container-1\">\n    <div class=\"pdf-viewer-canvas\" id=\"pdf-viewer-1\">\n        <canvas id=\"pdf-canvas-1\" style=\"position: absolute; left: 0; top: 0; width: 100%; height: calc(100% - 10px); padding-top: 5px; padding-bottom: 5px;\"></canvas>\n        <div class=\"pdf-viewer-controls\">\n            <button id=\"prev-1\">&#9664;</button>\n            <div id=\"page-info-1\" style=\"display: flex; align-items: center; margin: 0 5px;\">\n                Page: <span id=\"page_num-1\" style=\"margin: 0 5px;\"></span> / <span id=\"page_count-1\"></span>\n            </div>\n            <button id=\"next-1\">&#9654;</button>\n        </div>\n    </div>\n</figure>\n<figcaption id=\"caption-1\" style=\"text-align: center; font-size: 12px; padding: 15px;\">\n    <b>Document:</b> \"Report: Delegated Curation\"<br>\n    <b>Source:</b> <a href=\"https://metagov.org/media/pages/projects/groundwork-fellowship/documentation/90000c18d3-1720655877/delegated-curation-report.pdf\" download>PDF (Direct Download)</a>\n</figcaption>\n\n<script>\n    const url1 = 'https://metagov.org/media/pages/projects/groundwork-fellowship/documentation/90000c18d3-1720655877/delegated-curation-report.pdf';\n\n    let pdfDoc1 = null,\n        pageNum1 = 1,\n        pageRendering1 = false,\n        pageNumPending1 = null,\n        scale1 = 1.5,\n        canvas1 = document.getElementById('pdf-canvas-1'),\n        ctx1 = canvas1.getContext('2d');\n\n    pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.worker.min.js';\n\n    function renderPage1(num) {\n        pageRendering1 = true;\n        pdfDoc1.getPage(num).then(function(page) {\n            const viewport = page.getViewport({ scale: scale1 });\n            canvas1.height = viewport.height;\n            canvas1.width = viewport.width;\n\n            const renderContext = {\n                canvasContext: ctx1,\n                viewport: viewport\n            };\n            const renderTask = page.render(renderContext);\n\n            renderTask.promise.then(function() {\n                pageRendering1 = false;\n                if (pageNumPending1 !== null) {\n                    renderPage1(pageNumPending1);\n                    pageNumPending1 = null;\n                }\n            });\n        });\n\n        document.getElementById('page_num-1').textContent = num;\n    }\n\n    function queueRenderPage1(num) {\n        if (pageRendering1) {\n            pageNumPending1 = num;\n        } else {\n            renderPage1(num);\n        }\n    }\n\n    function onPrevPage1() {\n        if (pageNum1 <= 1) {\n            return;\n        }\n        pageNum1--;\n        queueRenderPage1(pageNum1);\n    }\n    document.getElementById('prev-1').addEventListener('click', onPrevPage1);\n\n    function onNextPage1() {\n        if (pageNum1 >= pdfDoc1.numPages) {\n            return;\n        }\n        pageNum1++;\n        queueRenderPage1(pageNum1);\n    }\n    document.getElementById('next-1').addEventListener('click', onNextPage1);\n\n    pdfjsLib.getDocument(url1).promise.then(function(pdfDoc_) {\n        pdfDoc1 = pdfDoc_;\n        document.getElementById('page_count-1').textContent = pdfDoc1.numPages;\n\n        renderPage1(pageNum1);\n    });\n\n    // Toggle controls on tap\n    document.getElementById('pdf-viewer-1').addEventListener('touchend', function(event) {\n        event.stopPropagation();\n        document.getElementById('pdf-viewer-container-1').classList.toggle('show-controls');\n    });\n</script>"},"id":"f87e730f-92c2-4896-85b1-af6897736b7b","isHidden":false,"type":"markdown"},{"content":{"level":"h4","text":"Seminar Presentation"},"id":"d2bc40d6-3b37-4e4b-8748-ea4d6eeb7175","isHidden":false,"type":"heading"},{"content":{"text":"<figure>\n<video width=\"100%\" height=\"414\" controls poster=\"https://metagov.org/media/pages/projects/groundwork-fellowship/documentation/29322bf68d-1713945076/groundwork-seminar-cover-ngure.jpg\">\n  <source src=\"https://archive.org/download/ngure-metagov-20230927/ngure-metagov-20230927.mp4\" type=\"video/mp4\">\n  Your browser does not support the video tag.\n</video>\n</figure>\n<figcaption id=\"caption\" style=\"text-align: center; font-size: 12px; padding: 15px;\">\n<b>Video archived on Internet Archive:</b> <a href=\"https://archive.org/details/ngure-metagov-20230927\">Archival Link</a>\n</figcaption>"},"id":"8d38fe12-7b6d-42c0-aa66-6da288bda460","isHidden":false,"type":"markdown"},{"content":{"text":"<div style=\"border: 0.5px solid #323639; margin-top: 25px; margin-bottom: 20px; font-size: 16px; box-shadow: 2px 2px 1px #888888; padding: 20px;\">\n<b>Fellowship Reflection</b><br><br>\n\"My participation in the fellowship empowered me to engage with my topic of interest outside the circle of people I already had access to. For example, I organized an impromptu discussion with curators who I met at an international festival, inviting them to talk about their thoughts on the topic of organic curation and how they go about curation themselves. This gathering contributed to the development of my project and has been integrated into my research findings.\"\n</div>"},"id":"d23d7dde-0073-4ccd-a6ca-407cab978610","isHidden":false,"type":"markdown"},{"content":{"text":"<div>\n<h4 class=\"text-secondary\">WANJIRU ON THE WEB</h4>\n<a href=\"https://ke.linkedin.com/in/wanjiru-ngure-4a6835268\"><b>LinkedIn</b></a>\n<br>\n</div>"},"id":"db14852f-b57b-44d7-936e-61f6fd62d442","isHidden":false,"type":"markdown"},{"content":[],"id":"645f4563-fbd8-4f05-8d6f-526406f38b05","isHidden":false,"type":"line"},{"content":{"text":"<h2 id=\"suantak\">Pumsuanhang (Michael) Suantak <a href=\"#content\">↵</a></h2>"},"id":"15b91d53-b785-4677-bbb2-d03cea5f3691","isHidden":false,"type":"markdown"},{"content":{"level":"h3","text":"Building a Decentralized, Secure, and Private Communication System for Myanmar"},"id":"a8d31df8-4c65-4843-8a5e-19ef46e0dd9a","isHidden":false,"type":"heading"},{"content":{"location":"kirby","image":["file://Byv7R1kJK4k6lJUT"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"c433ec8b-457d-4273-b978-e6698518cb4e","isHidden":false,"type":"image"},{"content":{"level":"h4","text":"Introduction"},"id":"c873121e-a2e5-413c-90a5-fc0c5154e7ba","isHidden":false,"type":"heading"},{"content":{"text":"<p>In the context of Myanmar, where challenges such as recurring internet shutdowns and the need for secure communication solutions persist, Meshtastic LoRa emerges as a powerful tool for building a decentralized, secure, and private communication system. Meshtastic's impressive range enables communication in off-grid areas, regardless of the region's topography or nature. Its user-friendly setup, with no extensive technical know-how required, makes it accessible to a wide range of users, including activists, humanitarian workers, media personnel, and researchers. The device and service prioritize security through end-to-end encryption, ensuring the confidentiality of messages. Meshtastic also offers affordability and availability, making it a cost-effective choice for diverse applications. Its portability, customizable design, durability, and support further enhance its appeal. With the ability to cater to the needs of revolutionaries, administration units, and various other users, Meshtastic LoRa stands as a versatile and indispensable solution for building a resilient communication network in Myanmar.</p>"},"id":"6de49ce0-49fc-4c39-91ef-2f594cfa6ee8","isHidden":false,"type":"text"},{"content":{"level":"h4","text":"Artifacts"},"id":"c13e6edf-e7ad-4f18-93cb-3155af476b26","isHidden":false,"type":"heading"},{"content":{"level":"h5","text":"Technical Documentation"},"id":"650ead75-c76c-44d2-af42-552d8944c09a","isHidden":false,"type":"heading"},{"content":{"text":"<p>The following file has been utilized for presenting the decentralized, secure, and private communication system for Myanmar to various organizations and individuals actively engaged in on-the-ground initiatives within the country.</p>"},"id":"619b80ed-6acf-46f6-8ea2-d7ec82e30eb1","isHidden":false,"type":"text"},{"content":{"text":"<figure class=\"pdf-viewer-container\" id=\"pdf-viewer-container-2\">\n    <div class=\"pdf-viewer-canvas\" id=\"pdf-viewer-2\">\n        <canvas id=\"pdf-canvas-2\" style=\"position: absolute; left: 0; top: 0; width: 100%; height: calc(100% - 25px); padding-top: 5px; padding-bottom: 5px;\"></canvas>\n        <div class=\"pdf-viewer-controls\">\n            <button id=\"prev-2\">&#9664;</button>\n            <div id=\"page-info-2\" style=\"display: flex; align-items: center; margin: 0 5px;\">\n                Page: <span id=\"page_num-2\" style=\"margin: 0 5px;\"></span> / <span id=\"page_count-2\"></span>\n            </div>\n            <button id=\"next-2\">&#9654;</button>\n        </div>\n    </div>\n</figure>\n<figcaption id=\"caption-2\" style=\"text-align: center; font-size: 12px; padding: 15px;\">\n    <b>Document:</b> \"About Meshtastic LoRa\"<br>\n    <b>Source:</b> <a href=\"https://metagov.org/media/pages/projects/groundwork-fellowship/documentation/eca522172b-1713930672/about-meshtastic-lora-asorcom-en.pdf\" download>PDF (Direct Download)</a>\n</figcaption>\n\n<script>\n    const url2 = 'https://metagov.org/media/pages/projects/groundwork-fellowship/documentation/eca522172b-1713930672/about-meshtastic-lora-asorcom-en.pdf';\n\n    let pdfDoc2 = null,\n        pageNum2 = 1,\n        pageRendering2 = false,\n        pageNumPending2 = null,\n        scale2 = 1.5,\n        canvas2 = document.getElementById('pdf-canvas-2'),\n        ctx2 = canvas2.getContext('2d');\n\n    pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.worker.min.js';\n\n    function renderPage2(num) {\n        pageRendering2 = true;\n        pdfDoc2.getPage(num).then(function(page) {\n            const viewport = page.getViewport({ scale: scale2 });\n            canvas2.height = viewport.height;\n            canvas2.width = viewport.width;\n\n            const renderContext = {\n                canvasContext: ctx2,\n                viewport: viewport\n            };\n            const renderTask = page.render(renderContext);\n\n            renderTask.promise.then(function() {\n                pageRendering2 = false;\n                if (pageNumPending2 !== null) {\n                    renderPage2(pageNumPending2);\n                    pageNumPending2 = null;\n                }\n            });\n        });\n\n        document.getElementById('page_num-2').textContent = num;\n    }\n\n    function queueRenderPage2(num) {\n        if (pageRendering2) {\n            pageNumPending2 = num;\n        } else {\n            renderPage2(num);\n        }\n    }\n\n    function onPrevPage2() {\n        if (pageNum2 <= 1) {\n            return;\n        }\n        pageNum2--;\n        queueRenderPage2(pageNum2);\n    }\n    document.getElementById('prev-2').addEventListener('click', onPrevPage2);\n\n    function onNextPage2() {\n        if (pageNum2 >= pdfDoc2.numPages) {\n            return;\n        }\n        pageNum2++;\n        queueRenderPage2(pageNum2);\n    }\n    document.getElementById('next-2').addEventListener('click', onNextPage2);\n\n    pdfjsLib.getDocument(url2).promise.then(function(pdfDoc_) {\n        pdfDoc2 = pdfDoc_;\n        document.getElementById('page_count-2').textContent = pdfDoc2.numPages;\n\n        renderPage2(pageNum2);\n    });\n\n    // Toggle controls on tap\n    document.getElementById('pdf-viewer-2').addEventListener('touchend', function(event) {\n        event.stopPropagation();\n        document.getElementById('pdf-viewer-container-2').classList.toggle('show-controls');\n    });\n</script>"},"id":"cfa76f4a-8a76-4d7d-ae34-c9fa4e067c4b","isHidden":false,"type":"markdown"},{"content":{"level":"h5","text":"Research Report"},"id":"b0f48d69-342e-431c-a87c-11fe9f05ef3f","isHidden":false,"type":"heading"},{"content":{"text":"<p>The following is a full report of Michael's research project.</p>"},"id":"fa164414-2254-48c2-aa24-23487cae8916","isHidden":false,"type":"text"},{"content":{"text":"<figure class=\"pdf-viewer-container\" id=\"pdf-viewer-container-3\">\n    <div class=\"pdf-viewer-canvas\" id=\"pdf-viewer-3\">\n        <canvas id=\"pdf-canvas-3\" style=\"position: absolute; left: 0; top: 0; width: 100%; height: calc(100% - 25px); padding-top: 5px; padding-bottom: 5px;\"></canvas>\n        <div class=\"pdf-viewer-controls\">\n            <button id=\"prev-3\">&#9664;</button>\n            <div id=\"page-info-3\" style=\"display: flex; align-items: center; margin: 0 5px;\">\n                Page: <span id=\"page_num-3\" style=\"margin: 0 5px;\"></span> / <span id=\"page_count-3\"></span>\n            </div>\n            <button id=\"next-3\">&#9654;</button>\n        </div>\n    </div>\n</figure>\n<figcaption id=\"caption-3\" style=\"text-align: center; font-size: 12px; padding: 15px;\">\n    <b>Document:</b> \"Building a Decentralized, Secure, and Private Communication System for Myanmar\"<br>\n    <b>Source:</b> <a href=\"https://metagov.org/media/pages/projects/groundwork-fellowship/documentation/c5751620c5-1713959979/building-a-decentralized-secure-and-private-communication-system-for-myanmar-michael-suantak-1.pdf\" download>PDF (Direct Download)</a>\n</figcaption>\n\n<script>\n    const url3 = 'https://metagov.org/media/pages/projects/groundwork-fellowship/documentation/c5751620c5-1713959979/building-a-decentralized-secure-and-private-communication-system-for-myanmar-michael-suantak-1.pdf';\n\n    let pdfDoc3 = null,\n        pageNum3 = 1,\n        pageRendering3 = false,\n        pageNumPending3 = null,\n        scale3 = 1.5,\n        canvas3 = document.getElementById('pdf-canvas-3'),\n        ctx3 = canvas3.getContext('2d');\n\n    pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.worker.min.js';\n\n    function renderPage3(num) {\n        pageRendering3 = true;\n        pdfDoc3.getPage(num).then(function(page) {\n            const viewport = page.getViewport({ scale: scale3 });\n            canvas3.height = viewport.height;\n            canvas3.width = viewport.width;\n\n            const renderContext = {\n                canvasContext: ctx3,\n                viewport: viewport\n            };\n            const renderTask = page.render(renderContext);\n\n            renderTask.promise.then(function() {\n                pageRendering3 = false;\n                if (pageNumPending3 !== null) {\n                    renderPage3(pageNumPending3);\n                    pageNumPending3 = null;\n                }\n            });\n        });\n\n        document.getElementById('page_num-3').textContent = num;\n    }\n\n    function queueRenderPage3(num) {\n        if (pageRendering3) {\n            pageNumPending3 = num;\n        } else {\n            renderPage3(num);\n        }\n    }\n\n    function onPrevPage3() {\n        if (pageNum3 <= 1) {\n            return;\n        }\n        pageNum3--;\n        queueRenderPage3(pageNum3);\n    }\n    document.getElementById('prev-3').addEventListener('click', onPrevPage3);\n\n    function onNextPage3() {\n        if (pageNum3 >= pdfDoc3.numPages) {\n            return;\n        }\n        pageNum3++;\n        queueRenderPage3(pageNum3);\n    }\n    document.getElementById('next-3').addEventListener('click', onNextPage3);\n\n    pdfjsLib.getDocument(url3).promise.then(function(pdfDoc_) {\n        pdfDoc3 = pdfDoc_;\n        document.getElementById('page_count-3').textContent = pdfDoc3.numPages;\n\n        renderPage3(pageNum3);\n    });\n\n    // Toggle controls on tap\n    document.getElementById('pdf-viewer-3').addEventListener('touchend', function(event) {\n        event.stopPropagation();\n        document.getElementById('pdf-viewer-container-3').classList.toggle('show-controls');\n    });\n</script>"},"id":"2803d4a0-a472-4d07-8a47-9b7ff1c338e3","isHidden":false,"type":"markdown"},{"content":{"level":"h4","text":"Seminar Presentation"},"id":"1b694828-b3ec-4a02-ae90-86efecb06030","isHidden":false,"type":"heading"},{"content":{"text":"<figure>\n<video width=\"100%\" height=\"414\" controls poster=\"https://metagov.org/media/pages/projects/groundwork-fellowship/documentation/988a2760ac-1713945076/groundwork-seminar-cover-suantak.jpg\">\n  <source src=\"https://archive.org/download/suantak-metagov-20230830/suantak-metagov-20230830.mp4\" type=\"video/mp4\">\n  Your browser does not support the video tag.\n</video>\n</figure>\n<figcaption id=\"caption\" style=\"text-align: center; font-size: 12px; padding: 15px;\">\n<b>Video archived on Internet Archive:</b> <a href=\"https://archive.org/details/suantak-metagov-20230830\">Archival Link</a>\n</figcaption>"},"id":"ab4000aa-7f71-4934-8bf9-806ab8c84787","isHidden":false,"type":"markdown"},{"content":{"text":"<div style=\"border: 0.5px solid #323639; margin-top: 25px; margin-bottom: 20px; font-size: 16px; box-shadow: 2px 2px 1px #888888; padding: 20px;\">\n<b>Fellowship Reflection</b><br><br>\n\"One of the most significant ways the fellowship supported my research was through the exposure to a diverse network of experts in internet governance, digital rights, and technology. Engaging with these professionals allowed me to refine my approach, incorporating interdisciplinary perspectives and cutting-edge practices in digital communication. This not only improved the technical robustness of my system but also ensured it was more aligned with the real-world needs and challenges faced by users in Myanmar.\"\n</div>"},"id":"b5d89aa5-14cb-44bd-b2e5-6267bf6994d3","isHidden":false,"type":"markdown"},{"content":{"text":"<div>\n<h4 class=\"text-secondary\">MICHAEL ON THE WEB</h4>\n<a href=\"https://www.linkedin.com/in/msuantak/\"><b>LinkedIn</b></a>\n<br>\n<a href=\"https://asorcom.net//\"><b>Asorcom</b></a>\n<br>\n</div>"},"id":"d2b8cfb6-68d4-4fe2-a9bb-1be2e9f9b2d6","isHidden":false,"type":"markdown"},{"content":[],"id":"4981d77a-83e3-4d8f-91b3-efb8ff358a9b","isHidden":false,"type":"line"},{"content":{"text":"<h2 id=\"troncoso\">Stacco Troncoso <a href=\"#content\">↵</a></h2>"},"id":"0af39d56-0125-4e4e-b9a0-c179c66bb11e","isHidden":false,"type":"markdown"},{"content":{"level":"h3","text":"DisCO Governance Modeling"},"id":"80e67df0-4655-44c5-9359-d827a8a13454","isHidden":false,"type":"heading"},{"content":{"location":"kirby","image":["file://nReQVrlrsGAIiFex"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"6070483f-8130-4538-8ff4-3c2f801a1656","isHidden":false,"type":"image"},{"content":{"level":"h4","text":"Introduction"},"id":"4303d956-fec2-4ac8-b50f-8c701b46ef1d","isHidden":false,"type":"heading"},{"content":{"text":"<p><strong>Introduction:</strong> DisCO Governance Modeling is a pattern-based approach for designing peer-governance protocols that work for communities. Based around a series of modular templates, it was created to promote practical ways for small/medium groups committed to social and environmental change to balance productivity with self-care and personal sustainability. All governance systems are designed to promote certain values to the detriment of others. Those based on capitalist growth will promote the realization of exchange value and minimization of care. DisCO flips the table by putting care at the heart of value systems and devising ways to maximize it. Within DisCOs (small, federated, changemaking groups) care is extended towards members of the group and, also, towards their productive activity, or mission. DisCO Governance can be broken down into four main components.</p>"},"id":"9175eddd-a6a9-4503-b165-feb9321cfb09","isHidden":false,"type":"text"},{"content":{"text":"1. **Roles:** Distinguishing levels of involvement, responsibilities and rights and privileges\n2. **Elements:** Governance modules involving rhythms, feedback, mutual support and more\n3. **Value Tracking:** Visibilises three types of value: Livelihood work (Work rewarded by the market), LoveWork (Voluntary work that creates commons) and Carework (Reproductive work, caring for members, caring for the mission)\n4. **Decisions:** Economic democracy factoring how individuals will be differently affected by decisions.\n<br>"},"id":"6b2c824d-2347-41f2-8c1f-77259fe1c5d7","isHidden":false,"type":"markdown"},{"content":{"text":"<p>The four components reinforce each other in creating a clear picture of each individual's contributions to shared projects based on the values espoused above and provide clear information on how to distribute income and balance decision making. </p>"},"id":"da745499-03b7-4ef0-b190-a5f476933eb7","isHidden":false,"type":"text"},{"content":{"level":"h4","text":"Artifact"},"id":"119568ca-7ceb-4b52-bf71-9ff351cbf3fe","isHidden":false,"type":"heading"},{"content":{"text":"<figure>\n<iframe src=\"https://ball.disco.coop/DisCO_Governance\" width=\"100%\" height=\"500\" style=\"border: 1px solid #323639;\"></iframe>\n</figure>\n<figcaption id=\"caption\" style=\"text-align: center; font-size: 12px; padding: 15px;\">\n<b>Document:</b> \"DisCO Governance Model Documentation\"<br>\n<b>Source:</b> <a href=\"https://ball.disco.coop/DisCO_Governance\">DisCO Wiki Link</a>\n</figcaption>"},"id":"5c3b6fe5-efcf-4f21-b8c9-19712a7c238e","isHidden":false,"type":"markdown"},{"content":{"level":"h4","text":"Seminar Presentation (<a href=\"https://archive.org/details/troncoso-metagov-20231108\">Archival Link</a>)"},"id":"d565f3bc-bf2b-4fc4-bfcd-d1239d098e4d","isHidden":false,"type":"heading"},{"content":{"text":"<figure onclick=\"play();\" id=\"vidwrap\" style=\"width:100%; background: black url('https://metagov.org/media/pages/projects/groundwork-fellowship/documentation/7f761e88ae-1713949097/groundwork-seminar-cover-troncoso.jpg') no-repeat center center; background-size:cover; overflow:hidden; cursor:pointer; position: relative;\">\n    <div style=\"position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 64px; height: 64px; color: #060606; font-size: 64px; line-height: 64px; text-align: center;\">▶</div>\n</figure>\n<figcaption id=\"caption\" style=\"text-align: center; font-size: 12px; padding: 15px;\">\n    <b>Transcript:</b> <a href=\"https://geo.coop/articles/disco-conspiracy\">Seminar Transcript Source</a><br>\n    <b>Video archived on Internet Archive:</b> <a href=\"https://archive.org/details/troncoso-metagov-20231108\">Archival Link</a><br>\n    <i>Seminar video embedded above edited and transcribed by <a href=\"https://geo.coop/about\">Grassroots Economic Organizing (GEO)</a></i>\n</figcaption>\n<script type=\"text/javascript\">\n    function play(){\n        document.getElementById('vidwrap').innerHTML = '<iframe width=\"100%\" height=\"100%\" src=\"https://www.youtube.com/embed/fCalhuy7mwg?autoplay=1\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>';\n        document.getElementById('vidwrap').appendChild(document.getElementById('caption'));\n    }\n</script>\n<style>\n    #vidwrap {\n        height: 0;\n        padding-bottom: 56.25%; /* Aspect ratio 16:9 */\n        position: relative;\n    }\n\n    #vidwrap iframe {\n        position: absolute;\n        top: 0;\n        left: 0;\n        width: 100%;\n        height: 100%;\n    }\n\n    @media (max-width: 768px) {\n        #vidwrap {\n            height: 0;\n            padding-bottom: 56.25%; /* Maintain aspect ratio on smaller screens */\n        }\n    }\n\n    figcaption {\n        text-align: center;\n        font-size: 12px;\n        padding: 15px;\n    }\n</style>"},"id":"6fbe22d8-7fd0-49e7-94be-d619a6a1097f","isHidden":false,"type":"markdown"},{"content":{"text":"<div style=\"border: 0.5px solid #323639; margin-top: 25px; margin-bottom: 20px; font-size: 16px; box-shadow: 2px 2px 1px #888888; padding: 20px;\">\n<b>Fellowship Reflection</b><br><br>\n\"The fellowship has been key in advancing DisCO Governance and has brought up many more questions and discussions around the topic. Many of these will be reflected in the DisCO Pink Paper and other platforms.\"\n</div>"},"id":"d3e79c44-7ed5-43d3-931b-e7df8d847d7e","isHidden":false,"type":"markdown"},{"content":{"text":"<div>\n<h4 class=\"text-secondary\">STACCO ON THE WEB</h4>\n<a href=\"https://stacco.works/\"><b>Personal Website</b></a>\n<br>\n</div>"},"id":"76b2aaa5-159e-426e-88ad-73fae4112f3e","isHidden":false,"type":"markdown"},{"content":{"text":"<script>\nfunction toggleEffect() {\n    var overlay = document.getElementById(\"overlay\");\n    if (overlay.style.display === \"none\") {\n        overlay.style.display = \"block\";\n    } else {\n        overlay.style.display = \"none\";\n    }\n}\n</script>"},"id":"99654503-e733-49eb-9fd3-6c54f16c996c","isHidden":false,"type":"markdown"}]

----

Width: false

----

Uuid: UMjcpU4R2pr93kvS