Title: Ellie Rennie

----

Affiliation: RMIT

----

Image: 

----

Bio: 

----

Links:

- 
  text: RMIT Profile
  url: >
    https://www.rmit.edu.au/contact/staff-contacts/academic-staff/r/rennie-professor-ellie

----

Email: 

----

Interests: 

----

Contributions: 

----

Role: Contributor, Research Director, Participant

----

Projects: 

----

Offering-mentorship: false

----

Seeking-mentorship: false

----

Date-joined: 

----

Public: true

----

Contributing: 

----

Research-experience: 

----

Other-research-interests: 

----

Seeking-collaboration: 

----

Mentorship-offers: 

----

Mentorship-requests: 

----

Mentoring: 

----

Mentored: 

----

Mentorship-topics: 

----

Metagov-project-interests: 

----

Is-pi-of: Metaethnography, Govbase Dataset

----

Is-contributor-to: Metaethnography, MetagovDAO, Govbase Dataset

----

Is-mentor-of: 

----

Membership-program-member: 

----

Last-modified: 11/29/2023 9:51pm

----

Uuid: mWwQboaRefqbagcR